{
  "Name": "StardewModTimeToSleep",
  "Author": "Emily Weed",
  "Version": "1.0.0",
  "Description": "StardewModTimeToSleep",
  "UniqueID": "emilyweed.StardewModTimeToSleep",
  "EntryDll": "StardewModTimeToSleep.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}